题目id：22883，答案：C，错误!  A
题目id：22884，答案：C，错误!  B
题目id：22885，答案：C，错误!  B
题目id：22801，答案：B，错误!  A
题目id：22802，答案：D，错误!  B
题目id：22806，答案：C，错误!  D 位数是字长
题目id：22986，答案：D，错误!  B
题目id：22987，答案：D，错误!  C  不变，hex表示16进制，但只对整型有效，所以double类型的89不会转换。所以选C
题目id：22994，答案：A，错误!  B
题目id：23002，答案：D，错误!  A
题目id：23003，答案：B，错误!  C
题目id：23005，答案：D，错误!  C
题目id：23006，答案：A，错误!  B
题目id：23007，答案：D，错误!  B  题目有问题
题目id：23008，答案：C，错误!  D
题目id：23009，答案：B，错误!  D
题目id：23010，答案：A，错误!  C
题目id：23011，答案：A，错误!  B
题目id：23021，答案：C，错误!  A
题目id：23024，答案：C，错误!  A
题目id：22988，答案：D，错误!  B 题目错误
题目id：22826，答案：B，错误!  C
题目id：22828，答案：B，错误!  C
题目id：22868，答案：B，错误!  C
题目id：22873，答案：B，错误!  待定
题目id：22874，答案：B，错误!  待定
题目id：22877，答案：D，错误!  B
题目id：22881，答案：D，错误!  待定
题目id：23052，答案：B，错误!  有问题，待定
题目id：23055，答案：A，错误!  C 有问题
题目id：23058，答案：A，错误!  C
题目id：23066，答案：D，错误!  B
题目id：23069，答案：B，错误!  C
题目id：23070，答案：C，错误!  B
题目id：23071，答案：B，错误!  C
题目id：23073，答案：D，错误!  C
题目id：23076，答案：A，错误!  B
题目id：23077，答案：A，错误!  B
题目id：23078，答案：D，错误!  B
题目id：23102，答案：D，错误!  A
题目id：23104，答案：C，错误!  B
题目id：23116，答案：D，错误!  A
题目id：23118，答案：C，错误!  D
题目id：23119，答案：D，错误!  C
题目id：23128，答案：C，错误!  D
题目id：23185，答案：B，错误!  A 全局数据区中的存储空间在编译期间被分配
题目id：23186，答案：B，错误!  A
题目id：23189，答案：B，错误!  A
题目id：23193，答案：B，错误!  C 静态函数只能在定义所在文件中使用
题目id：23195，答案：A，错误!  C
题目id：23206，答案：C，错误!  B
题目id：23215，答案：C，错误!  A
题目id：23222，答案：B，错误!  D
题目id：23223，答案：B，错误!  D
题目id：23224，答案：C，错误!  D
题目id：23229，答案：D，错误!  C
题目id：23232，答案：B，错误!  C
题目id：23236，答案：B，错误!  C
题目id：23237，答案：B，错误!  C
题目id：23239，答案：C，错误!  B 使用extern引用已定义的变量
题目id：23248，答案：A，错误!  C
题目id：23253，答案：D，错误!  C
题目id：23254，答案：D，错误!  B
题目id：23255，答案：D，错误!  B
题目id：23264，答案：A，错误!  B
题目id：23273，答案：C，错误!  D
题目id：23275，答案：A，错误!  D
题目id：23280，答案：C，错误!  D 全局数据和静态数据在编译期间分配存储空间
题目id：23291，答案：A，错误!  B
题目id：23300，答案：B，错误!  D
题目id：23302，答案：D，错误!  A
题目id：23307，答案：A，错误!  D
题目id：23166，答案：D，错误!  C
题目id：23580，答案：A，错误!  B
题目id：23313，答案：A，错误!  B
题目id：23325，答案：A，错误!  B
题目id：23333，答案：C，错误!  A
题目id：23344，答案：B，错误!  C
题目id：23348，答案：C，错误!  D
题目id：23350，答案：C，错误!  A
题目id：23352，答案：C，错误!  B
题目id：23353，答案：C，错误!  A
题目id：23360，答案：D，错误!  C
题目id：23600，答案：B，错误!  D
题目id：23701，答案：D，错误!  C
题目id：23709，答案：C，错误!  A
题目id：23710，答案：B，错误!  C
题目id：23716，答案：B，错误!  C
题目id：23721，答案：B，错误!  A
题目id：23723，答案：C，错误!  D
题目id：23734，答案：D，错误!  C
题目id：23737，答案：B，错误!  A
题目id：23761，答案：A，错误!  D
题目id：23762，答案：A，错误!  D
题目id：23764，答案：C，错误!  D
题目id：23770，答案：C，错误!  B
题目id：23773，答案：A，错误!  D
题目id：23774，答案：A，错误!  D
题目id：23781，答案：C，错误!  D (32位机器)
题目id：23783，答案：C，错误!  B (错误, 跑了代码，输出0)
题目id：23811，答案：A，错误!  C (未声明该函数)
题目id：23842，答案：A，错误!  B
题目id：23846，答案：D，错误!  C
题目id：24141，答案：C，错误!  A
题目id：24142，答案：D，错误!  B
题目id：24143，答案：B，错误!  C
题目id：24148，答案：B，错误!  D
题目id：24151，答案：C，错误!  A
题目id：24157，答案：B，错误!  D
题目id：24162，答案：C，错误!  D
题目id：24163，答案：A，错误!  B
题目id：24165，答案：D，错误!  A
题目id：24168，答案：C，错误!  A
题目id：24178，答案：C，错误!  B
题目id：24182，答案：B，错误!  C
题目id：24184，答案：B，错误!  C
题目id：23895，答案：D，错误!  C
题目id：24196，答案：D，错误!  C
题目id：24197，答案：C，错误!  B
题目id：24199，答案：B，错误!  A
题目id：24200，答案：B，错误!  C
题目id：24201，答案：A，错误!  B
题目id：24202，答案：B，错误!  A
题目id：24203，答案：B，错误!  D
题目id：24225，答案：A，错误!  B
题目id：24226，答案：D，错误!  B
题目id：23918，答案：D，错误!  B
题目id：24233，答案：B，错误!  A
题目id：24234，答案：D，错误!  B
题目id：23925，答案：D，错误!  A
题目id：24242，答案：B，错误!  A
题目id：24245，答案：D，错误!  B
题目id：24246，答案：A，错误!  C
题目id：24247，答案：D，错误!  B
题目id：24248，答案：A，错误!  C
题目id：24255，答案：C，错误!  D
题目id：24257，答案：A，错误!  B
题目id：24258，答案：B，错误!  C
题目id：24259，答案：B，错误!  A
题目id：24260，答案：A，错误!  B
题目id：24261，答案：B，错误!  D
题目id：24278，答案：D，错误!  C
题目id：24281，答案：A，错误!  C
题目id：23961，答案：C，错误!  A
题目id：24310，答案：B，错误!  A
题目id：24316，答案：B，错误!  C
题目id：24318，答案：C，错误!  B
题目id：23967，答案：B，错误!  A
题目id：24330，答案：C，错误!  B
题目id：24343，答案：C，错误!  B 错误，应该在堆中
题目id：24004，答案：A，错误!  B 感觉不对
题目id：24006，答案：D，错误!  A
题目id：24009，答案：A，错误!  C
题目id：24011，答案：B，错误!  D
题目id：24012，答案：A，错误!  B
题目id：24014，答案：D，错误!  B
题目id：24360，答案：B，错误!  A
题目id：24370，答案：B，错误!  D
题目id：24372，答案：A，错误!  C
题目id：24020，答案：C，错误!  D
题目id：24086，答案：B，错误!  C
题目id：24091，答案：B，错误!  D
题目id：24114，答案：C，错误!  D
题目id：24116，答案：D，错误!  C
题目id：24131，答案：B，错误!  A

错误数量: 165
